<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9</title>

    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>

</head>
<body>

    <!-- [Links 링크 태그] -->

    <a href="#">링크태그</a>

    <br>
    <a href="https://www.naver.com/">네이버링크</a>
    <a href="https://www.naver.com/" target="_self">네이버링크</a>
    <a href="https://www.naver.com/" target="_blank">네이버링크</a>
    <a href="https://www.naver.com/" target="_parent">네이버링크</a>
    <a href="https://www.naver.com/" target="_top">네이버링크</a>

    <br>
    <a href="1.html">1</a>
    <a href="2.html">2</a>
    <a href="3.html">3</a>
    <a href="4.html">4</a>
    <a href="5.html">5</a>
    <a href="6.html">6</a>
    <a href="7.html">7</a>
    <a href="8.html">8</a>

    <br>
    <a href="mailto:vincent@lab98.io">vincent@lab98.io 이메일보내기</a>
    <a href="tel:+821057825223">01057825223 전화하기</a>

    <br>
    <a href="#ids">북마크이동</a>

</body>
</html>